<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Archivos de la Clase Front-End</title>
    </head>
    <body>
        <h1>ARCHIVOS DE LA CLASE FRONT-END</h1>
        <a href="Pagina1\pagina1.html">Pagina 1</a>
         <br>
         </br>
        <a href="Pagina2\Index.html">Pagina 2</a>
         <br>
         </br>
        <a href="Practica1\index.html">Botones</a>
         <br>
         </br>
        <a href="EjemploMenu\index.html">Menu</a>
        <br>
         </br>
        <a href="Practica2-Flexbox\index.html">Flexbox</a>
    </body>
</html>